<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"southhill.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"4GY2YHCOUS","apiKey":"6405dcca07bf732d358c474c6f4f09d3","indexName":"hexo blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="理查德·费曼（Richard Feynman）美国物理学家。1965年诺贝尔物理奖得主。提出了费曼图、费曼规则和重整化的计算方法。关于他的一个故事：他要求实验室里的人给他用最简单的语言介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。而这是费曼学习法（费曼技巧）的一种额外应用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="费曼学习法">
<meta property="og:url" content="https://southhill.github.io/2016/12/25/fei-man-xue-xi-fa/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="理查德·费曼（Richard Feynman）美国物理学家。1965年诺贝尔物理奖得主。提出了费曼图、费曼规则和重整化的计算方法。关于他的一个故事：他要求实验室里的人给他用最简单的语言介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。而这是费曼学习法（费曼技巧）的一种额外应用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oio74pto5.bkt.clouddn.com/images/fmxxf.jpg">
<meta property="article:published_time" content="2016-12-25T03:24:05.000Z">
<meta property="article:modified_time" content="2022-04-11T11:12:15.627Z">
<meta property="article:author" content="Cao">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oio74pto5.bkt.clouddn.com/images/fmxxf.jpg">

<link rel="canonical" href="https://southhill.github.io/2016/12/25/fei-man-xue-xi-fa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>费曼学习法 | 在路上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="在路上" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">在路上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">身体或灵魂，要有一个在路上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://southhill.github.io/2016/12/25/fei-man-xue-xi-fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cao">
      <meta itemprop="description" content="理想、音乐、小说、美食，唯有这四样事物值得长久追寻。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在路上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          费曼学习法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-25 11:24:05" itemprop="dateCreated datePublished" datetime="2016-12-25T11:24:05+08:00">2016-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-11 19:12:15" itemprop="dateModified" datetime="2022-04-11T19:12:15+08:00">2022-04-11</time>
              </span>

          
            <span id="/2016/12/25/fei-man-xue-xi-fa/" class="post-meta-item leancloud_visitors" data-flag-title="费曼学习法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/12/25/fei-man-xue-xi-fa/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/25/fei-man-xue-xi-fa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>理查德·费曼（Richard Feynman）美国物理学家。1965年诺贝尔物理奖得主。提出了费曼图、费曼规则和重整化的计算方法。<br>关于他的一个故事：他要求实验室里的人给他用最简单的语言介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。而这是<strong>费曼学习法（费曼技巧）的一种额外应用技巧</strong></p>
<span id="more"></span>
<h2 id="“费曼学习法”到底是什么"><a href="#“费曼学习法”到底是什么" class="headerlink" title="“费曼学习法”到底是什么"></a>“费曼学习法”到底是什么</h2><p>本质上来说：<strong>以生活化的语言来解释一些领域专业内的问题，用别人能够听懂的知识来解释别人所不知悉的的问题,是讲述人用“复述”的方式来对所学知识进行深入学习与“复建”的过程。</strong></p>
<p>简单的说：<strong>通过向别人清楚地解说某件事（<em>包括但不限于概念，技能，经验，etc</em>），来确认自己的确是弄懂了某件事。</strong></p>
<p>更简单的说：<strong>寓教于学</strong></p>
<p><strong>费曼技巧与费曼</strong>在网络中有查询的记录（2条）：</p>
<blockquote>
<ul>
<li>你知道吗，我办不到。<strong>我没法把这个问题简化到大一学生的理解水平，这说明我们自己也没搞懂。</strong></li>
<li>费曼的老师惠勒曾经说过【<strong>只有通过教别人，才能让自己学会</strong>】这样的话</li>
</ul>
</blockquote>
<h2 id="为什么要采用”费曼学习法“"><a href="#为什么要采用”费曼学习法“" class="headerlink" title="为什么要采用”费曼学习法“"></a>为什么要采用”费曼学习法“</h2><p>通过教别人学习，两周后学习留存率高达**90%**，而简单的阅读留存率只能达到10%，</p>
<p><strong>学习金字塔理论</strong>，见下图：<br><img src="http://oio74pto5.bkt.clouddn.com/images/fmxxf.jpg" alt="学习金字塔理论"></p>
<p>在传授的过程中，触类旁通，举一反三（从深度到广度）</p>
<h2 id="理解一项知识的体验是什么样的？"><a href="#理解一项知识的体验是什么样的？" class="headerlink" title="理解一项知识的体验是什么样的？"></a>理解一项知识的体验是什么样的？</h2><p>如果我们理解了一个东西，我们脑袋瓜中应该形成的是一个形象，非常具体的形象。或者说我们真正理解了一个东西，就是对其一种烂熟于心的状态，别人怎样的提问我们都能对其做出合格的应答。<strong>如果我们真正理解了一个东西，我们会发现自己的逻辑非常清晰，条理非常清楚，内心非常有数。</strong></p>
<h2 id="“费曼学习法”的内容（具体应用法门）"><a href="#“费曼学习法”的内容（具体应用法门）" class="headerlink" title="“费曼学习法”的内容（具体应用法门）"></a>“费曼学习法”的内容（具体应用法门）</h2><blockquote>
<p>**第一步 - 选择一个你想要理解的概念:**选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>
<p>**第二步 - 设想一种场景，你正要向别人传授这个概念:**在白纸上写下你对这个概念的解释, 就好像你正在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及是否还存在理解不清的地方.</p>
<p>**第三步 - 如果你感觉卡壳了, 就回顾一下学习资料:**无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止.</p>
<p>**第四步 - 为了让你的讲解通俗易懂，简化语言表达:**最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 – 你要努力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。</p>
</blockquote>
<h2 id="关于”费曼学习法“的一个实践："><a href="#关于”费曼学习法“的一个实践：" class="headerlink" title="关于”费曼学习法“的一个实践："></a>关于”费曼学习法“的一个实践：</h2><h3 id="利用费曼学习法理解-lt-前端-gt-的概念"><a href="#利用费曼学习法理解-lt-前端-gt-的概念" class="headerlink" title="利用费曼学习法理解&lt;前端&gt;的概念"></a>利用费曼学习法理解&lt;前端&gt;的概念</h3><p>设想一个场景：一个从没有接触过互联网的人问你与前端相关的问题</p>
<blockquote>
<ol>
<li><strong>什么是”前端工程师“？</strong> 回答是：前端工程师就是负责将产品人想要传达给用户的信息<strong>（正确的）表现</strong>出来（于网络中），并使用户能够<strong>便捷</strong>的应用这些信息.</li>
<li><strong>什么是“传达给用户的信息”、网络？</strong> 回答是：先说网络，网络就是一个载体，呈现信息给具体的用户，可以类比书本；而传达给用户的信息简单的说就是产品,具体的内容。前端工程师的职能就是：将之表现出来，正确的表现则需（数据库）-后端处理逻辑-前端表现</li>
<li><strong>那么如何具体的表现呢？</strong> 回答是：前端利用两种程序语言（Html,CSS）将所要传达的信息画出来，然后利用另外一种程序语言(JavaScript)来负责用户与产品之间的互动（交互），但用户侧必不可少的工具是一个能够进行网络连接的浏览器。</li>
<li><strong>那么, 我要想学习前端, 应该如何入手呢?</strong> 答案是: 之前已经说过了，前端三板斧（三种程序语言）：html，css，javascript，熟练应用这三门语言就可以了。html负责网站（也就是之前所说的产品）的结构，css负责具体的布局，javascript则负责相关的交互。这指的是静态页面中前端三门语言的具体职能。而一个具体应用的网站它会有大量的页面，此时html就要换成template，也就是所谓的模板，按照所开发的模板，可以批量的生产相类似的页面，另外，许多页面之间的跳转可以由后端跳转，也可以前端来控制。</li>
<li><strong>入手以后, 下一步该做什么?</strong> 回答是: 找到与 “前端开发” 有关的书籍、阅读材料，相关的视频及训练网站, 尝试理解它。这里仅且仅有一个方法：<strong>练习</strong>，无数次的练习直到你认为在这一领域自己合格了。练习就是将所学的知识实践出来的过程，是一种对知识在脑海中进行固化与复建的过程，虽然你知道了前端开发的三板斧，但练习才是掌握前端开发具体应用法门的过程。<br>借用伟人的一句话： <strong>实践是检验真理的唯一标准</strong><br>（待续）</li>
<li><strong>要理解到什么程度才算完成呢?</strong> 回答是: 要经历一个检验理解程度的过程. 设想一下, 如果你要给别人讲解 “前端” 这个知识点, 你能否顺利地讲出来?</li>
<li><strong>如果自认为可以顺利地讲出来, 是不是就算完成呢?</strong> 回答是: 不要仅仅是在头脑中假想, 直接把自己要如何向别人讲解 “前端” 的过程简要地写下来&#x2F;说出来.</li>
<li><strong>有必要这样做吗?</strong> 回答是: 有必要,这是一个教授的过程，重在之前学习内容在脑海中的重建，</li>
<li><strong>如果顺利地讲出来固然好, 但如果卡壳了, 也不是坏事.</strong> 回答是：反思为何会卡壳, 然后回到 “费曼技巧” 的书籍和阅读材料, 专门阅读出现卡壳的那部分内容, 直到能够顺利讲出来为止.</li>
<li><strong>如果顺利地讲出来了, 是否就算学会了?</strong> 答案是: 基本学会了, 但还可以试着用更简练的语言解说, 并且尽量去掉书籍和阅读材料中已有的词汇, 完全用自己的话来解读.(<strong>用更接近生活的语句讲给更接近生活的人群</strong>)</li>
</ol>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong>知识的深度触发知识的广度，学习的越深入，触及的知识面会更广。</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20576786">号称终极快速学习法的费曼技巧，究竟是什么样的学习方法？ - 自我提升 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20571226?nr=1">怎样看待 12 个月内自学完成 4 年麻省理工学院计算机科学的 33 门课程的 Scott H. Young 所谓的超速学习理论和方法（费曼技巧）以及背后「Get More from Life」的理念？ - 学习方法 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.zxxk.com/Article/420086.html">&lt;学习金字塔&gt;理论</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/12/25/shu-ju-jie-gou-yu-luo-ji-dai-ma-yi/" rel="next" title="数据结构与逻辑代码（一）">
      数据结构与逻辑代码（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E2%80%9D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">“费曼学习法”到底是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%87%E7%94%A8%E2%80%9D%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E2%80%9C"><span class="nav-number">2.</span> <span class="nav-text">为什么要采用”费曼学习法“</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%B8%80%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%9A%84%E4%BD%93%E9%AA%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">理解一项知识的体验是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E2%80%9D%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%88%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8%E6%B3%95%E9%97%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">“费曼学习法”的内容（具体应用法门）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9D%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E2%80%9C%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E8%B7%B5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">关于”费曼学习法“的一个实践：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E7%90%86%E8%A7%A3-lt-%E5%89%8D%E7%AB%AF-gt-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">利用费曼学习法理解&lt;前端&gt;的概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cao</p>
  <div class="site-description" itemprop="description">理想、音乐、小说、美食，唯有这四样事物值得长久追寻。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/southhill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;southhill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ccaoee" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ccaoee" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eCHLoB81t36p79wcRNScqm89-gzGzoHsz',
      appKey     : '4VKFr7gSGwdAPEQNDYOgg7Hk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
