<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>宇宙文明的图景与费米悖论的探讨 | 在路上</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="还是在之前的小说上，看到一段关于&lt;星际文明&gt;概念的对话，觉得作者写的逻辑自洽，颇有想法，所以在这里整理并记录下来。 场景：在霍金的时间穿越party上。 主人公问：“那么你所设想的星际文明，会是什么样子呢？”">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙文明的图景与费米悖论的探讨">
<meta property="og:url" content="https://southhill.github.io/2020/06/06/%E5%AE%87%E5%AE%99%E6%96%87%E6%98%8E%E7%9A%84%E5%9B%BE%E6%99%AF%E4%B8%8E%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA%E7%9A%84%E6%8E%A2%E8%AE%A8/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="还是在之前的小说上，看到一段关于&lt;星际文明&gt;概念的对话，觉得作者写的逻辑自洽，颇有想法，所以在这里整理并记录下来。 场景：在霍金的时间穿越party上。 主人公问：“那么你所设想的星际文明，会是什么样子呢？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T03:48:30.000Z">
<meta property="article:modified_time" content="2021-06-22T15:17:46.963Z">
<meta property="article:author" content="Cao">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="在路上" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在路上</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://southhill.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-宇宙文明的图景与费米悖论的探讨" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/06/%E5%AE%87%E5%AE%99%E6%96%87%E6%98%8E%E7%9A%84%E5%9B%BE%E6%99%AF%E4%B8%8E%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA%E7%9A%84%E6%8E%A2%E8%AE%A8/" class="article-date">
  <time datetime="2020-06-06T03:48:30.000Z" itemprop="datePublished">2020-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宇宙文明的图景与费米悖论的探讨
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>还是在之前的小说上，看到一段关于&lt;星际文明&gt;概念的对话，觉得作者写的逻辑自洽，颇有想法，所以在这里整理并记录下来。</p>
<p>场景：在霍金的时间穿越party上。</p>
<p>主人公问：“那么你所设想的星际文明，会是什么样子呢？”<br><a id="more"></a></p>
<h3 id="星际文明的和人类个体的类比"><a href="#星际文明的和人类个体的类比" class="headerlink" title="星际文明的和人类个体的类比"></a>星际文明的和人类个体的类比</h3><p>霍金说道：“在我看来，人类与地外文明的接触，必然要承受惨烈的代价。这是力量的悬殊所带来的必然，如果地外文明发现人类，那人类将面临巨大的绝望，纵然外星人没有选择毁灭人类，人类也只像一个玩物一样。外星人哪怕一次兴趣盎然的行为，也会给人类带来无法承受的恶果。被毁灭，或被奴役都是极可能的，被同化已经是最好的结果了。电影中所谓共同发展，是完全不现实的事情……那是歌剧。星际文明发现地球人，就像是西班牙人发现美洲，他们给当地人带来了毁灭性的打击。战争、瘟疫、劫掠与饥荒充斥于那片大陆数百年，直到三大美洲文明就此消失……”</p>
<p>主人公说道：“你大方向上是对的，但太激进了。”</p>
<p>“是的，我忽略了一个重要的问题，人类也有可能遇到星际文明的个体，个体的行为是不能以文明集体利益去评价的。”霍金说道。</p>
<p>主人公说道：“用欧洲殖民者征服美洲，来类比星际文明与地球的关系，是非常不贴切的。殖民者为了资源，外星人为了什么？也为了黄金？不可能的，宇宙中黄金多的是，能跨越星际的文明，有的是荒芜星球可以掘金。地球上所拥有的任何矿物资源，在宇宙中都不稀缺，就拿太阳系来说，实际上比地球更适合采集矿物的，不是火星、不是金星，而是小行星带……。地球上的智慧生命，才是最珍贵的东西，其他物质的价值并不比石头高多少。<strong>最接近真相的类比，应该是亚马逊丛林中还处于极为原始阶段的土著部落。</strong>”</p>
<p>你们研究他们，观察他们，偶尔接触他们，期望他们有一天能走出丛林，办个身份证，融入现代社会……但从来不想毁灭他们，不是吗？或许部分人想奴役他们，但主流道德不允许，法律也不允许。</p>
<p>每个文明都有自己独特的社会，而在比如银河系这样的地缘限制中，内部若干文明合起来，是一个更大的社会。他们相对独立而又相互团结，他们偶尔战争但又具备着智慧文明的集体同理心。这远比人类社会更复杂，但从人类社会中，你应该能看出它的影子。如果地球文明，踏入星际，却不能融入这个社会，那么最先承受不了社会压力的，是地球人，而不是其他成熟的文明。</p>
<blockquote>
<p>适应不了社会的人，灭亡的是自己，而非社会……<br>融入社会者，只是一个齿轮，社会永远不会恐惧一个齿轮。</p>
</blockquote>
<p>只要银河系内同时代出现多个星际文明，并且可以通过技术实现交流的话，最后就一定形成一个更大的社会，因为战争远没有交流来的价值大。</p>
<p>主人公最后总结说到：“约束一个社会的新成员，法律、经济、技术压制、文化交流、公共秩序……有太多的东西可以约束一个弱小的文明。智慧生物的价值，在于活着。只有活着的智慧生物才能创造财富，任何群体都只能适应社会。”</p>
<h3 id="费米悖论"><a href="#费米悖论" class="headerlink" title="费米悖论"></a>费米悖论</h3><p>霍金说道：“既然所有的智慧种族都可以在社会中创造财富，那么为什么地球文明，没有加入这个社会呢？”</p>
<p>主人公说道：“原始部落与现代人类社会，差距已经很大了。但星际文明种族与人类的差距，比这更大。我可以很负责任的告诉你，地球人在星际标准中，连文明都不算。至少在银河系中，对于文明的定义，有一条你们并不符合。那就是脱离孕育你们的环境，社会依旧能运转。”</p>
<p>霍金一听就懂，说的就是地球人没有星际殖民能力。</p>
<p>“为什么要把标准定得这么高？”</p>
<p>主人公说道：“文明标准，是根据社会需求而定义的。你们自认为很文明，但在星际文明看来，不能脱离孕育自身环境的种族，犹如泡沫一般，随时都可能消亡。或亡于自然灾害，或亡于自身。生命的伟大在于适应环境，你们适应了孕育你们的环境，但这只是开始。没有谁会帮助你们。你们就犹如未出生的婴儿，纵然将你们从母体中带出来，你们也活不下去。你们不能自己走出来，适应这个宇宙，就不算文明，在适应度上，你们并不比地球上的其他生物，高明多少，也许哪一天人类灭绝了，老鼠还活得好好的。”</p>
<p>主人公又说道：“我承认这个标准很高，这种傲慢就如同你们社会中，孕妇肚子里的胎儿不算人一样。不过法律上，不给肚子里的胎儿发身份证，这确实也是合理的。因为胎儿，不一定能出生……好不容易出生了，也可能刚出生就死了……只有当婴儿睁开眼，开始了解这个世界时，他才算是一个社会人。”</p>
<p>霍金明白了。人类必须靠自己，不会有谁帮他们，因为星际社会不需要一个被泛滥的善心所强行扶起来的文明。那不叫文明，那叫宠物。</p>
<p>“所以，我们找不到宇宙中任何智慧文明通讯，是因为被星际文明屏蔽了吗？”，霍金猜测道。</p>
<p> 主人公说道：“你可以这么理解，星际社会需要多元化的新成员，注入活力。所以不会干涉你们的发展，甚至还会保护你们不受星际文明的伤害。适者生存，你们想踏入星际，已经够难了，星际社会能做的，就是尽可能不给你们添加‘人为阻碍’。”</p>
<p> “任何文明都是复杂和矛盾的，大部分群体漠不关心，只关心自己，一部分群体想帮你们，一部分群体想害你们，一部分群体一会儿想帮你们，一会儿又想害你们……，你应该庆幸，法律的存在，它制定了底线。但即便如此，星际社会不可能控制每一个成员的言行，所以只能屏蔽了你们。”</p>
<p> 这一点霍金可以理解，首先传播技术肯定是违法的，星际社会需要人类自己走出来。</p>
<p>这里面，肯定有包含有恶意的东西，肯定有带节奏的东西，肯定有大量的不良资讯。</p>
<p>到时候地球文明就没办法发展了，大多数地球人，是没法分辨善意和恶意的。</p>
<p>没有外星人时，一个人都能拉出一波邪·教，更何况得到‘来自于星际的启示’？</p>
<p>黄极看着他，说道：“你们拥有自己的特质，自己的文化，自己的文明萌芽。你们确实在进步着，具有踏入星际文明的潜力，所以受到保护。大静默就是保护措施之一，你要相信，站在整个星盟的角度，还是希望你们走出来的。”</p>
<blockquote>
<p>蒙娜丽莎的微笑，它最美的、最受关注的时刻，就是在大火之中，已经被点燃的那一刻，世界瞩目！</p>
</blockquote>
<p>注：<em>该段摘抄出自魔性沧月的小说《信息全知者》第一百一十三章至第一百一十五章：星际文明图景，吃人罚款，灭亡的人类最美</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://southhill.github.io/2020/06/06/%E5%AE%87%E5%AE%99%E6%96%87%E6%98%8E%E7%9A%84%E5%9B%BE%E6%99%AF%E4%B8%8E%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA%E7%9A%84%E6%8E%A2%E8%AE%A8/" data-id="ckq89qwpg000bikw6hnqvksal" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/23/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          名人名言
        
      </div>
    </a>
  
  
    <a href="/2020/06/03/%E6%97%B6%E9%97%B4%E7%9A%84%E6%8E%A2%E8%AE%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时间的探讨</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%BD%B1%E5%90%8E%E6%84%9F/" rel="tag">观影后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 20px;">摘抄</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%A7%82%E5%BD%B1%E5%90%8E%E6%84%9F/" style="font-size: 10px;">观影后感</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 10px;">随感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/24/%E7%BE%B8%E5%BC%B1%E7%9A%84%E5%BF%83/">羸弱的心</a>
          </li>
        
          <li>
            <a href="/2021/06/23/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/">名人名言</a>
          </li>
        
          <li>
            <a href="/2020/06/06/%E5%AE%87%E5%AE%99%E6%96%87%E6%98%8E%E7%9A%84%E5%9B%BE%E6%99%AF%E4%B8%8E%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA%E7%9A%84%E6%8E%A2%E8%AE%A8/">宇宙文明的图景与费米悖论的探讨</a>
          </li>
        
          <li>
            <a href="/2020/06/03/%E6%97%B6%E9%97%B4%E7%9A%84%E6%8E%A2%E8%AE%A8/">时间的探讨</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E6%9C%8B%E5%8F%8B/">朋友</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Cao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>