<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>费曼学习法 | 在路上</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="理查德·费曼（Richard Feynman）美国物理学家。1965年诺贝尔物理奖得主。提出了费曼图、费曼规则和重整化的计算方法。关于他的一个故事：他要求实验室里的人给他用最简单的语言介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。而这是费曼学习法（费曼技巧）的一种额外应用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="费曼学习法">
<meta property="og:url" content="https://southhill.github.io/2016/12/25/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/index.html">
<meta property="og:site_name" content="在路上">
<meta property="og:description" content="理查德·费曼（Richard Feynman）美国物理学家。1965年诺贝尔物理奖得主。提出了费曼图、费曼规则和重整化的计算方法。关于他的一个故事：他要求实验室里的人给他用最简单的语言介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。而这是费曼学习法（费曼技巧）的一种额外应用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oio74pto5.bkt.clouddn.com/images/fmxxf.jpg">
<meta property="article:published_time" content="2016-12-25T03:24:05.000Z">
<meta property="article:modified_time" content="2018-05-13T02:09:25.959Z">
<meta property="article:author" content="Cao">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oio74pto5.bkt.clouddn.com/images/fmxxf.jpg">
  
    <link rel="alternate" href="/atom.xml" title="在路上" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在路上</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://southhill.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-费曼学习法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/25/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" class="article-date">
  <time datetime="2016-12-25T03:24:05.000Z" itemprop="datePublished">2016-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      费曼学习法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>理查德·费曼（Richard Feynman）美国物理学家。1965年诺贝尔物理奖得主。提出了费曼图、费曼规则和重整化的计算方法。<br>关于他的一个故事：他要求实验室里的人给他用最简单的语言介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。而这是<strong>费曼学习法（费曼技巧）的一种额外应用技巧</strong><br><a id="more"></a></p>
<h2 id="“费曼学习法”到底是什么"><a href="#“费曼学习法”到底是什么" class="headerlink" title="“费曼学习法”到底是什么"></a>“费曼学习法”到底是什么</h2><p>本质上来说：<strong>以生活化的语言来解释一些领域专业内的问题，用别人能够听懂的知识来解释别人所不知悉的的问题,是讲述人用“复述”的方式来对所学知识进行深入学习与“复建”的过程。</strong></p>
<p>简单的说：<strong>通过向别人清楚地解说某件事（<em>包括但不限于概念，技能，经验，etc</em>），来确认自己的确是弄懂了某件事。</strong></p>
<p>更简单的说：<strong>寓教于学</strong></p>
<p><strong>费曼技巧与费曼</strong>在网络中有查询的记录（2条）：</p>
<blockquote>
<ul>
<li>你知道吗，我办不到。<strong>我没法把这个问题简化到大一学生的理解水平，这说明我们自己也没搞懂。</strong></li>
<li>费曼的老师惠勒曾经说过【<strong>只有通过教别人，才能让自己学会</strong>】这样的话</li>
</ul>
</blockquote>
<h2 id="为什么要采用”费曼学习法“"><a href="#为什么要采用”费曼学习法“" class="headerlink" title="为什么要采用”费曼学习法“"></a>为什么要采用”费曼学习法“</h2><p>通过教别人学习，两周后学习留存率高达<strong>90%</strong>，而简单的阅读留存率只能达到10%，</p>
<p><strong>学习金字塔理论</strong>，见下图：<br><img src="http://oio74pto5.bkt.clouddn.com/images/fmxxf.jpg" alt="学习金字塔理论"></p>
<p>在传授的过程中，触类旁通，举一反三（从深度到广度）</p>
<h2 id="理解一项知识的体验是什么样的？"><a href="#理解一项知识的体验是什么样的？" class="headerlink" title="理解一项知识的体验是什么样的？"></a>理解一项知识的体验是什么样的？</h2><p>如果我们理解了一个东西，我们脑袋瓜中应该形成的是一个形象，非常具体的形象。或者说我们真正理解了一个东西，就是对其一种烂熟于心的状态，别人怎样的提问我们都能对其做出合格的应答。<strong>如果我们真正理解了一个东西，我们会发现自己的逻辑非常清晰，条理非常清楚，内心非常有数。</strong></p>
<h2 id="“费曼学习法”的内容（具体应用法门）"><a href="#“费曼学习法”的内容（具体应用法门）" class="headerlink" title="“费曼学习法”的内容（具体应用法门）"></a>“费曼学习法”的内容（具体应用法门）</h2><blockquote>
<p><strong>第一步 - 选择一个你想要理解的概念:</strong>选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>
<p><strong>第二步 - 设想一种场景，你正要向别人传授这个概念:</strong>在白纸上写下你对这个概念的解释, 就好像你正在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及是否还存在理解不清的地方.</p>
<p><strong>第三步 - 如果你感觉卡壳了, 就回顾一下学习资料:</strong>无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止.</p>
<p><strong>第四步 - 为了让你的讲解通俗易懂，简化语言表达:</strong>最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 – 你要努力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。</p>
</blockquote>
<h2 id="关于”费曼学习法“的一个实践："><a href="#关于”费曼学习法“的一个实践：" class="headerlink" title="关于”费曼学习法“的一个实践："></a>关于”费曼学习法“的一个实践：</h2><h3 id="利用费曼学习法理解-lt-前端-gt-的概念"><a href="#利用费曼学习法理解-lt-前端-gt-的概念" class="headerlink" title="利用费曼学习法理解&lt;前端&gt;的概念"></a>利用费曼学习法理解&lt;前端&gt;的概念</h3><p>设想一个场景：一个从没有接触过互联网的人问你与前端相关的问题</p>
<blockquote>
<ol>
<li><strong>什么是”前端工程师“？</strong> 回答是：前端工程师就是负责将产品人想要传达给用户的信息<strong>（正确的）表现</strong>出来（于网络中），并使用户能够<strong>便捷</strong>的应用这些信息.</li>
<li><strong>什么是“传达给用户的信息”、网络？</strong> 回答是：先说网络，网络就是一个载体，呈现信息给具体的用户，可以类比书本；而传达给用户的信息简单的说就是产品,具体的内容。前端工程师的职能就是：将之表现出来，正确的表现则需（数据库）-后端处理逻辑-前端表现</li>
<li><strong>那么如何具体的表现呢？</strong> 回答是：前端利用两种程序语言（Html,CSS）将所要传达的信息画出来，然后利用另外一种程序语言(JavaScript)来负责用户与产品之间的互动（交互），但用户侧必不可少的工具是一个能够进行网络连接的浏览器。</li>
<li><strong>那么, 我要想学习前端, 应该如何入手呢?</strong> 答案是: 之前已经说过了，前端三板斧（三种程序语言）：html，css，javascript，熟练应用这三门语言就可以了。html负责网站（也就是之前所说的产品）的结构，css负责具体的布局，javascript则负责相关的交互。这指的是静态页面中前端三门语言的具体职能。而一个具体应用的网站它会有大量的页面，此时html就要换成template，也就是所谓的模板，按照所开发的模板，可以批量的生产相类似的页面，另外，许多页面之间的跳转可以由后端跳转，也可以前端来控制。</li>
<li><strong>入手以后, 下一步该做什么?</strong> 回答是: 找到与 “前端开发” 有关的书籍、阅读材料，相关的视频及训练网站, 尝试理解它。这里仅且仅有一个方法：<strong>练习</strong>，无数次的练习直到你认为在这一领域自己合格了。练习就是将所学的知识实践出来的过程，是一种对知识在脑海中进行固化与复建的过程，虽然你知道了前端开发的三板斧，但练习才是掌握前端开发具体应用法门的过程。<br>借用伟人的一句话： <strong>实践是检验真理的唯一标准</strong><br>（待续）</li>
<li><strong>要理解到什么程度才算完成呢?</strong> 回答是: 要经历一个检验理解程度的过程. 设想一下, 如果你要给别人讲解 “前端” 这个知识点, 你能否顺利地讲出来?</li>
<li><strong>如果自认为可以顺利地讲出来, 是不是就算完成呢?</strong> 回答是: 不要仅仅是在头脑中假想, 直接把自己要如何向别人讲解 “前端” 的过程简要地写下来/说出来.</li>
<li><strong>有必要这样做吗?</strong> 回答是: 有必要,这是一个教授的过程，重在之前学习内容在脑海中的重建，</li>
<li><strong>如果顺利地讲出来固然好, 但如果卡壳了, 也不是坏事.</strong> 回答是：反思为何会卡壳, 然后回到 “费曼技巧” 的书籍和阅读材料, 专门阅读出现卡壳的那部分内容, 直到能够顺利讲出来为止.</li>
<li><strong>如果顺利地讲出来了, 是否就算学会了?</strong> 答案是: 基本学会了, 但还可以试着用更简练的语言解说, 并且尽量去掉书籍和阅读材料中已有的词汇, 完全用自己的话来解读.(<strong>用更接近生活的语句讲给更接近生活的人群</strong>)</li>
</ol>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong>知识的深度触发知识的广度，学习的越深入，触及的知识面会更广。</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="http://www.zhihu.com/question/20576786" target="_blank" rel="noopener">号称终极快速学习法的费曼技巧，究竟是什么样的学习方法？ - 自我提升 - 知乎</a></p>
</li>
<li><p><a href="http://www.zhihu.com/question/20571226?nr=1" target="_blank" rel="noopener">怎样看待 12 个月内自学完成 4 年麻省理工学院计算机科学的 33 门课程的 Scott H. Young 所谓的超速学习理论和方法（费曼技巧）以及背后「Get More from Life」的理念？ - 学习方法 - 知乎</a></p>
</li>
<li><a href="http://www.zxxk.com/Article/420086.html" target="_blank" rel="noopener">&lt;学习金字塔&gt;理论</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://southhill.github.io/2016/12/25/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" data-id="ckq89qwpk000fikw6zm5vizns" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81(%E4%B8%80)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构与逻辑代码（一）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%BD%B1%E5%90%8E%E6%84%9F/" rel="tag">观影后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 20px;">摘抄</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%A7%82%E5%BD%B1%E5%90%8E%E6%84%9F/" style="font-size: 10px;">观影后感</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 10px;">随感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/24/%E7%BE%B8%E5%BC%B1%E7%9A%84%E5%BF%83/">羸弱的心</a>
          </li>
        
          <li>
            <a href="/2021/06/23/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/">名人名言</a>
          </li>
        
          <li>
            <a href="/2020/06/06/%E5%AE%87%E5%AE%99%E6%96%87%E6%98%8E%E7%9A%84%E5%9B%BE%E6%99%AF%E4%B8%8E%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA%E7%9A%84%E6%8E%A2%E8%AE%A8/">宇宙文明的图景与费米悖论的探讨</a>
          </li>
        
          <li>
            <a href="/2020/06/03/%E6%97%B6%E9%97%B4%E7%9A%84%E6%8E%A2%E8%AE%A8/">时间的探讨</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E6%9C%8B%E5%8F%8B/">朋友</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Cao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>